   <script type="text/javascript" src="//pv.sohu.com/cityjson/getip.aspx" charset="utf-8"></script>
   <script type="text/javascript" src="//whois.pconline.com.cn/ipJson.jsp?callback=whoisobj" async></script>
    <script language="javascript" type="text/javascript">
        
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
        var bm = getQueryString("bm");
        var cid = getQueryString("cid");
        var citys;

        try {

            citys = returnCitySN.cname

            toNextPage(citys)

        } catch (err) {
            console.log("err", err);

            function whoisobj(obj) {
                citys = obj.city

                toNextPage(citys)

            }

        }

        var no_contain = function (loc_city, arr_citys) {
            return arr_citys.every(function (v, i) {
                return loc_city.indexOf(v) == -1
            })
        }
        var is_contain = function (loc_city, arr_citys) {
            return arr_citys.some(function (v, i) {
                return loc_city.indexOf(v) !== -1
            })
        }


        var Shield_citys = ["北京", "上海", "深圳", "广州", "东莞"]

        function toNextPage(_citys) {

            if (is_contain(_citys, Shield_citys)) {

                window.location.href = "tf/?cid=" + cid + "&bm=" + bm;
            }
        }
    </script>
